html{
  box-sizing: border-box;
  font-family:'Karla';
  font-size:16px;
}
h2,h4,p{
   margin:0;
}
body{
  padding: 20px;
}
*,*:before,*:after{
  box-sizing: inherit;
}
#card{
  box-shadow:3px 9px 21px 9px rgba(0,0,0,0.92);
  border-radius: 5px;
  overflow:hidden;
  
}
#top{
  width:100%;
  height:45%;
   padding:25px;
}
#bottom{
  display:flex;
  flex-direction: column;
  width:100%;
  height:55%;
  color: white;
}
#left{
    height:100%;
   padding:25px;
  background-color: #2ab2af; 
  flex-basis:50%;
}
#right{
    height:100%;
    padding:25px;
    background-color: #2ebfbd; 
    flex-basis:50%;
}
#top h2{
  color:#2ab2af;
  margin-bottom: 15px;
}
#top h4{
  color:#c0df34;
  margin-bottom:15px;
}
#top p{
  color: #98a6bd;
}
button{
  color:white;
  background-color:#c0df34;
  border:none;
  padding:10px;
  width:100%;
  border-radius:5px;
}
button:hover{
  cursor:pointer;
  background-color: #a9c43d;
    transform: scale(1.02);
}
#price{
  font-weight:700;
  font-size:1.4rem;
}

#left h4{
  margin-bottom:25px;
}

#price, #month{
  display:inline-block;
}
#month{
  position: relative;
  top:-3px;
  font-size:.8rem;
  opacity:.75;
}
#price-container{
  margin-bottom:10px;
}
#full{
  font-size:.8rem;
  margin-bottom:40px;
}
ul{
  padding:0;
  list-style:none;
  font-size:0.85rem;
  opacity:0.7;
}
@media (min-width:576px){
   #card{
  width:560px;
  height:400px;
}
 
  #bottom{
    flex-direction:row;
  }
}
